<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            width: 300px;
            height: 400px;
            margin: 0 auto;
            margin-top: 100px;
        }
        .card__content{
            width: 100%;
            height: 100%;
            transition: all 4s ease;
            transform-style: preserve-3d;
        }
        .card:hover .card__content{
            transform: rotateY(180deg);
        }
        .card__front,
        .card__back{
            transform-style: preserve-3d;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;

            display: grid;
            align-content: center;
            padding: 3rem 2rem;
        }
        .card__front{
            background-color: yellow;
        }
        .card__back{
            background-color: blue;  
            transform: rotateY(-180deg); 
        }
        .card__title{
            transform: translateZ(100px);
            font-size: 3rem;
            text-transform: uppercase;
        }
        .card__subtitle{
            transform: translateZ(80px);
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: .75rem;
            font-weight: bold;
            opacity: .7;
        }
        .card__body{
            transform: translateZ(50px);
        }

        .card__front::before {
            content: '';
            position: absolute;
            top: 1rem;
            bottom: 1rem;
            left: 1rem;
            right: 1rem;
            border: 3px solid currentColor;
            transform: translateZ(40px);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card__content">
          
          <div class="card__front">
            <h3 class="card__title">The Fair</h3>
            <p class="card__subtitle">Time for some fun</p>
          </div> 
          
          <div class="card__back">
            <p class="card__body">This would be some longer text that gives a description of the things from the other side I guess</p>
          </div>
          
        </div>
    </div>
</body>
</html>